<!DOCTYPE html>
<html>
<head>
	<title>Shopping List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div class="justify-content-center align-items-center">
				<div class="col-12">
					<h1 class="mainHeader">
						<i class="shopping-basket">Shopping <span>List</span></i>
					</h1>
					<div class="borderBottom">
						<div class="borderColor1"></div>
						
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="ShopList">
		<div class="container">
			<div class="justify-content-center">
				<div class="listContainer">
					<input id="userinput" type="text" placeholder="Enter Items!">
					<button id="add"><i class="cart-plus">Add </i></button>
					<ul class="shLst">
						
					</ul>
				</div>	
			</div>
		</div>
	</section>

<!-- 
	<h1>Shopping List</h1>
	<p id="first">Get it done today</p>
	<input id="userinput" type="text" placeholder="enter items" name="">
	<button id="enter" >Enter</button>
	
	<ul>
		<li class = "bold red" random ="23">Notebook </li>
		<li>Jello </li>
		<li>Spinach</li>
		<li>Rice </li>
		<li>Birthday Cake </li>
		<li>Candles</li>
		
	</ul> -->
	<!-- script type="text/javascript" src="script.js"></script>
</body>
</html> -->




<!-- <header>
	<div class="container h-100">
		<div class="row h-100 justify-content-center align-items-center">
			<div class="col-12 col-md-12 col-lg-6">
			 logo (h1 element) -->
				<!-- <h1 class="mainHeader">
					<i class="fas fa-shopping-basket"></i>Shopping<span>List</span>
				</h1> -->  <!-- end of h1 -->

				<!-- 3 borders color under the h1 element -->
				<!-- div class="borderBottom">
					<div class="borderColor1"></div>
					<div class="borderColor2"></div>
					<div class="borderColor3"></div>
				</div>  --><!-- end of borderBottom -->
				<!-- <h2>How to use?</h2>
				<ol class="guide">
					<li class="guideList">Click on <strong>"Enter items!"</strong>, type what you need
					and click on the <strong>Add</strong> button.</li>
					<li class="guideList">You can remove items by clikcking on the <strong>Red X</strong> button.</li>
					<li class="guideList">You can mark items as done by clicking on the items.</li>
				</ol> -->
			<!-- </div> --> <!-- end of column -->
		<!-- </div> -->	<!-- end of row -->
	<!-- </div> --> <!-- end of container -->
<!-- </header> --> <!-- end of header -->

<!-- main content 
	starts here -->

<!-- <section class="shoppingList">
	<div class="container h-100">
		<div class="row h-100 justify-content-center align-items-center">
			<div class="col-12 col-md-12 col-lg-12 listContainer">
				<input id="userinput" type="text" placeholder="Enter items!">
				<button id="add"><i class="fas fa-cart-plus"></i>Add</button>
				 shopping list
				<ul class="shopList">
					 list items are added using HTML DOM -->
				<!-- </ul> -->
			<!-- </div> --> <!-- end of column -->
		<!-- </div> -->	<!-- end of row -->
	<!-- </div> --> <!-- end of container -->
<!-- </section> <! --> <!-- --> <!-- end of section - -->

<!-- <footer>
	<div class="container h-100">
		<div class="row h-100 justify-content-center align-items-center">
			<div class="col-12"> -->
		        <!-- social navigaion links -->
		    	<!-- <a href="https://www.facebook.com/ItamarRosenblum94" title="Like me on Facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>

		    	<a href="https://twitter.com/ItamarRosenblum" title="Follow me on Twitter" target="_blank"><i class="fab fa-twitter-square"></i></a>

		    	<a href="https://www.instagram.com/itamarrosenblum1/" title="Follow me on Instagram" target="_blank"><i class="fab fa-instagram"></i></a>

		    	<a href="skype:itamarfelr?chat" title="Contact me via Skype" target="_blank"><i class="fab fa-skype skypeIcon"></i></a>

		    	<a href="mailto:itamarfel10@gmail.com" title="Contact me via Email" target="_blank"><i class="fas fa-envelope-square"></i></a>
		    	
				<p>2018 &copy; Made by Itamar Rosenblum<br>
					for <a href="https://www.udemy.com/the-complete-web-developer-in-2018/" title="Go to The Complete Web Developer in 2018: Zero to Mastery" target="_blank">Zero To Mastery course</a> exercise.
				</p>        -->
			<!-- </div>  --><!-- end of column -->
		<!-- </div> -->	<!-- end of row -->
	<!-- </div>  --><!-- end of container -->
<!-- </footer> --> <!-- end of footer -->